# speedit-server

./: Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/speedit/bookplate/: BookplateApplication.java  GlobalExceptionHandler.java
src/main/java/speedit/bookplate/config/: ApplicationConfig.java  BaseTimeEntity.java  CommonResponseDto.java  FeignClientConfig.java  RedisConfig.java  RedisFactory.java  S3Config.java  ServiceLogAop.java  SwaggerConfig.java
src/main/java/speedit/bookplate/controller/: BookCategoryController.java  BookController.java  BookLikeController.java  FeedController.java  FeedLikeController.java  FollowController.java  MailController.java  UserController.java
src/main/java/speedit/bookplate/domain/: Book.java  BookCategory.java  BookLike.java  Feed.java  FeedLike.java  Following.java  User.java
src/main/java/speedit/bookplate/exception/: AlreadyFollowingException.java  DuplicateBookException.java  DuplicateNicknameException.java  DuplicationEmailException.java  DuplicationFavoriteJobException.java  EmptyJobException.java  EmptyNicknameException.java  EmptyTokenException.java  ExpireTokenException.java  InvalidCancelLikeBookException.java  InvalidEmailException.java  InvalidEmailTypeException.java  InvalidLikeBookException.java  InvalidLikeMessageException.java  NotExistCodeException.java  NotExistUserException.java  NotFollowingException.java  NotFoundBookIdxException.java  NotFoundFeedException.java  NotFoundFollowingUserFeedException.java  SameUserException.java  SelfFollowException.java  WrongEmailOrBirthException.java  WrongIdOrPasswordException.java
src/main/java/speedit/bookplate/repository/: BookCategoryRepository.java  BookLikeRepository.java  BookRepository.java  FeedLikeRepository.java  FeedRepository.java  FollowRepository.java  FollowingRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/speedit/bookplate/service/: BookCategoryService.java  BookLikeService.java  BookService.java  FeedLikeService.java  FeedService.java  FollowService.java  MailService.java  UserService.java
src/main/java/speedit/bookplate/test/: FileController.java  TestController.java
src/main/java/speedit/bookplate/utils/: AladinFeignClient.java  AladinSearchFeignClient.java  JwtService.java  NaverSearchFeignClient.java  (+1 more)
src/main/resources/: application-local.yml
src/test/java/speedit/bookplate/: BookplateApplicationTests.java
(+61 files in other folders)
